<babeledit_project version="1.0">
    <preset_collections/>
    <framework>react-intl</framework>
    <filename>aura_locale.babel</filename>
    <folder_node>
        <name></name>
        <children>
            <folder_node>
                <name>Auth</name>
                <children>
                    <folder_node>
                        <name>Signin</name>
                        <children>
                            <concept_node>
                                <name>Header</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Log-in to your account</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>tr-TR</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>Login</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Login</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>tr-TR</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>Password</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Password</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>tr-TR</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>Username</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Username</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>tr-TR</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
            <folder_node>
                <name>Form</name>
                <children>
                    <folder_node>
                        <name>All</name>
                        <children>
                            <concept_node>
                                <name>Option</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>All</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>tr-TR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <concept_node>
                        <name>Branch</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Branch</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>BranchError</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Select branch</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>Company</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Company</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>CompanyError</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Select company</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>Department</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Department</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>DepartmentError</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Select deparment</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>Reset</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Reset</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>Search</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Search</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>StartDateFrom</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Start date from</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>StartDateTo</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Start date to</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>TaskListLabel</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Task list</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>TaskMonitorLabel</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Task monitor</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>Type</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Type</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>TypeError</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Select type</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>endDateFrom</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>End date from</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>endDateTo</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>End date to</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>Header</name>
                <children>
                    <folder_node>
                        <name>Menu</name>
                        <children>
                            <concept_node>
                                <name>Inbox</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Inbox</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>tr-TR</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>Logout</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Logout</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>tr-TR</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>MenuLabel</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Menu</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>tr-TR</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>Settings</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Settings</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>tr-TR</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
            <folder_node>
                <name>Recipient</name>
                <children>
                    <folder_node>
                        <name>Edit</name>
                        <children>
                            <concept_node>
                                <name>Content</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Are you sure you want to assign yourself as a recipient ?</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>tr-TR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>ExpEndDate</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Expected end date</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>tr-TR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>Header</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Assign recipent</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>tr-TR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>Recipient</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Recipient</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>tr-TR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>Subheader</name>
                                <definition_loaded>true</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text>Task #</default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>tr-TR</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
            <folder_node>
                <name>Table</name>
                <children>
                    <concept_node>
                        <name>Amount</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Amount</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>Author</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Author</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>Branch</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Branch</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>Department</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Department</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>Recipient</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Recipient</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>Status</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Status</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>Title</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Title</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>Type</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Type</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>createdAt</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Created at</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>estimatedAt</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Estimated at</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>tr-TR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <translation_files>
        <translation_file>
            <language>en-US</language>
            <file>new/en.json</file>
        </translation_file>
        <translation_file>
            <language>ru-RU</language>
            <file>new/ru.json</file>
        </translation_file>
        <translation_file>
            <language>tr-TR</language>
            <file>new/tr.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <copy_templates>
            <copy_template></copy_template>
            <copy_template></copy_template>
            <copy_template></copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>en-US</primary_language>
    <configuration>
        <definitions>../../translations/messages</definitions>
        <indent>tab</indent>
        <format>json</format>
    </configuration>
</babeledit_project>
